node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {508.0 201.0}
    labelcoords {508.0 233.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n5}
    interface-peer {eth4 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {440.0 329.0}
    labelcoords {440.0 361.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {518.0 476.0}
    labelcoords {518.0 508.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n7}
    interface-peer {eth3 n10}
    interface-peer {eth4 n14}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {600.0 326.0}
    labelcoords {600.0 358.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {288.0 206.0}
    labelcoords {288.0 238.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth2 n1}
    interface-peer {eth3 n12}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {214.0 341.0}
    labelcoords {214.0 373.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n5}
    interface-peer {eth3 n13}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {286.0 457.0}
    labelcoords {286.0 489.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n3}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {731.0 210.0}
    labelcoords {731.0 242.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {795.0 328.0}
    labelcoords {795.0 360.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    interface-peer {eth2 n15}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {720.0 469.0}
    labelcoords {720.0 501.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    interface-peer {eth2 n4}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {509.0 113.0}
    labelcoords {509.0 137.0}
    interface-peer {e0 n20}
    interface-peer {e1 n1}
    interface-peer {e2 n21}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {207.0 150.0}
    labelcoords {207.0 174.0}
    interface-peer {e0 n19}
    interface-peer {e1 n18}
    interface-peer {e2 n5}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {120.0 343.0}
    labelcoords {120.0 367.0}
    interface-peer {e0 n16}
    interface-peer {e1 n17}
    interface-peer {e2 n6}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {513.0 561.0}
    labelcoords {514.0 587.0}
    interface-peer {e0 n3}
    interface-peer {e1 n22}
    interface-peer {e2 n23}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {927.0 327.0}
    labelcoords {927.0 351.0}
    interface-peer {e0 n9}
    interface-peer {e1 n24}
    interface-peer {e2 n25}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {36.0 285.0}
    labelcoords {36.0 317.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {30.0 396.0}
    labelcoords {30.0 428.0}
    interface-peer {eth0 n13}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.16.21/24
	 ipv6 address 2001:16::21/64
	!
    }
    canvas c1
    iconcoords {117.0 134.0}
    labelcoords {117.0 166.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {192.0 66.0}
    labelcoords {192.0 98.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {396.0 47.0}
    labelcoords {396.0 79.0}
    interface-peer {eth0 n11}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {607.0 40.0}
    labelcoords {607.0 72.0}
    interface-peer {eth0 n11}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {383.0 648.0}
    labelcoords {383.0 680.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {623.0 664.0}
    labelcoords {623.0 696.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {955.0 243.0}
    labelcoords {955.0 275.0}
    interface-peer {eth0 n15}
}

node n25 {
    type router
    model host
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {963.0 448.0}
    labelcoords {963.0 480.0}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n5}
    bandwidth 0
}

link l6 {
    nodes {n2 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n7}
    bandwidth 0
}

link l8 {
    nodes {n6 n5}
    bandwidth 0
}

link l9 {
    nodes {n7 n3}
    bandwidth 0
}

link l10 {
    nodes {n3 n10}
    bandwidth 0
}

link l11 {
    nodes {n10 n9}
    bandwidth 0
}

link l12 {
    nodes {n9 n8}
    bandwidth 0
}

link l13 {
    nodes {n8 n1}
    bandwidth 0
}

link l14 {
    nodes {n1 n5}
    bandwidth 0
}

link l15 {
    nodes {n8 n4}
    bandwidth 0
}

link l16 {
    nodes {n4 n10}
    bandwidth 0
}

link l17 {
    nodes {n19 n12}
    bandwidth 0
}

link l18 {
    nodes {n12 n18}
    bandwidth 0
}

link l19 {
    nodes {n12 n5}
    bandwidth 0
}

link l20 {
    nodes {n20 n11}
    bandwidth 0
}

link l21 {
    nodes {n11 n1}
    bandwidth 0
}

link l22 {
    nodes {n11 n21}
    bandwidth 0
}

link l23 {
    nodes {n16 n13}
    bandwidth 0
}

link l24 {
    nodes {n17 n13}
    bandwidth 0
}

link l25 {
    nodes {n13 n6}
    bandwidth 0
}

link l26 {
    nodes {n9 n15}
    bandwidth 0
}

link l27 {
    nodes {n15 n24}
    bandwidth 0
}

link l28 {
    nodes {n15 n25}
    bandwidth 0
}

link l29 {
    nodes {n3 n14}
    bandwidth 0
}

link l30 {
    nodes {n14 n22}
    bandwidth 0
}

link l31 {
    nodes {n14 n23}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

